
% 
% Cредняя длинна слова в русском языке 5.28 символов.
% Cредняя длинна предложения --- 10.38 символов.
% Для английского эти цифры будут меньше.
% Далее мы будем рассматривать предложения короче 40 слов.
% MAX = 40 * 5.28. = 211.20000000000002 < 256.
% Предложения (последовательность символов)
% длиннее этой величины будут обрубаться.
%

-define(CHAR_PER_LINE_MAX_COUNT,    256).

%
% Cредняя длинна предложения в русском языке --- 10.38 символов.
% Возьмем следующее ограничение на длинну.
% Предложения (списки слов) длиннее этой величины будут обрубаться.
%

-define(WORDS_PER_LINE_MAX_COUNT,   40).

%
% Считаем словом любую последовательность символов между пробелами
%

-define(WORDS_SEPARATOR_SRING,      " ").


%
% Считаем словом любую последовательность символов между пробелами
%

-define(NGRAM_SIZE,     5).


